<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCI</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="node_modules/owlcarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="shortcut icon" href="lib/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="node_modules/fontawesome/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
</head>

<body>
    
    <header id="header">
        <div class="container">
            <div class="header-infos">
                <div class="head-icons">
                    <ul class="icon-list">
                        <li><a href="#"><span class="fab fa-facebook"></span></a></li>
                        <li><a target="new" href="https://www.instagram.com/sci_oficial/"><span class="fab fa-instagram"></span></a></li>
                        <li><a target="new" href="https://www.youtube.com/channel/UCw97k51vVQCfEzs9zrqwBKg"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>

                <div class="backoffice">
                    <button class="btn-sci-white">Acessar sistema</button>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./"><img src="lib/images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="plano.html">Plano de negócios</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Quem somos</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#">FQA</a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="empresa">
        <h2 class="title-page">Quem somos</h2>

        <div class="container">
            <div class="row">
                <div class="col-lg-8 empresa-img">
                    <img src="lib/images/empresa.png" alt="Foto prédio">
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <div class="empresa-text">
                            <h3>Desde 2014</h3>
                            <p>
                                A SCI está presente no mercado desde 2014, e agora em 2020 ampliou seus produtos lançando 
                                o cartão de cre´dito pré-pago, que trás vários benefícios agregados, como a parceria com a ALELO, 
                                convênio médico e o leilão virtual.<br> 
                                Nossas plataformas digitais permitem que os produtos ganhem escala nacional, simplificando a logistica 
                                e facilitando a duplicação do negócio de forma simples, direta e objetiva.<br>
                                Ao longo dos 6 anos de vida da SCI, conquistamos diversos prêmios, entre eles o ISSO 9001, 
                                uma de nossas maiores referencias. Realizamos diversas convenções para mais de 4000 pessoas.<br>
                                Dentre nossos marcos, alcançamos a marca de mais de 600 mil clientes cadastrados,
                                pagando mais de 10 milhões de reais em CASH Back, número que nos enche de orgulho,
                                por saber que levamos liberdade financeira para milhares de famílias pelo Brasil.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="quem-somos-slider">
        <div class="somos-carousel owl-carousel">
            <div class="item"><img src="lib/images/quem-somos-slider/01.jpg" alt="slide 1"></div>
            <div class="item"><img src="lib/images/quem-somos-slider/02.jpg" alt="slide 2"></div>
            <div class="item"><img src="lib/images/quem-somos-slider/03.jpg" alt="slide 3"></div>
            <div class="item"><img src="lib/images/quem-somos-slider/04.jpg" alt="slide 4"></div>
            <div class="item"><img src="lib/images/quem-somos-slider/05.jpg" alt="slide 5"></div>
            <div class="item"><img src="lib/images/quem-somos-slider/06.jpg" alt="slide 6"></div>
            <div class="item"><img src="lib/images/quem-somos-slider/07.jpg" alt="slide 7"></div>
            <div class="item"><img src="lib/images/quem-somos-slider/08.jpg" alt="slide 8"></div>
        </div>
        <div class="somos-carousel-nav">
            <button class="arrow-right"><img src="lib/images/icon/arrow-left.svg" alt=""></button>
            <button class="arrow-left"><img src="lib/images/icon/arrow-right.svg" alt=""></button>
        </div>
    </div>

    <div class="movimento">
        <div class="container-fluid h-100">
            <div class="movimento-text">
                <img src="lib/images/movimento.png" alt="movimento social">
                <p><strong>Todo mês ao se ativar, saiba que está fazendo uma família feliz!</strong></p>
                <p>R$ 4,00 de cada ativação serão destinados à compra de alimentos para comunidades carentes.</p>
            </div>
        </div>
    </div>

    <div class="empresa">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="box">
                        <div class="empresa-text">
                            <h3>Equipe 100% comprometida</h3>
                            <p>
                                Nossa equipe está preparada para prestar atendimento a nível Brasil, afinal, 
                                nossa carteira de clientes está espalhada pelos 27 estados Brasileiros.<br>
                                Treinamos e ampliamos constantemente nossa equipe para que possam dar todo suporte 
                                de qualidade a nossos clientes e garantir a fidelidade de nossos serviços.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 empresa-img">
                    <img src="lib/images/equipe.png" alt="Foto prédio">
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                 <div class="col-md-4"></div>
                 <div class="col-md-4">
                     <img src="lib/images/logo-white.png" alt="logo">
 
                     <div class="contato">
                         <div><i class="fas fa-phone"></i>(19) 98890-8757</div>
                         <div><i class="fab fa-whatsapp"></i>(19) 98890-8757</div>
                     </div>
 
                     <div class="email"><i class="far fa-envelope"></i>contato@mktsci.com.br</div>
 
                     <div class="redes">
                         <a href="#"><span class="fab fa-facebook"></span></a>
                         <a href="https://www.instagram.com/sci_oficial/"><span class="fab fa-instagram"></span></a>
                         <a href="https://www.youtube.com/channel/UCw97k51vVQCfEzs9zrqwBKg"><span class="fab fa-youtube"></span></a>
                     </div>
                 </div>
                 <div class="col-md-4"></div>
            </div>
        </div>
     </footer>
 
     <script src="node_modules/jquery/dist/jquery.min.js"></script>
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
     <script src="node_modules/owlcarousel/dist/owl.carousel.min.js"></script>
     <script src="js/app.js"></script>

</body>
</html>